# s3-connector

./: .gitignore  README.md  pom.xml
doc/: mule-module-s3.xml.sample
example1/: README.txt  pom.xml
example1/src/main/app/: mule-config.xml
example1/src/test/java/org/mule/module/s3/: S3TestDriver.java
example2/: README  pom.xml
example2/src/main/app/: mule-config.xml
example2/src/test/java/org/mule/module/s3/: S3TestDriver.java
mule-module-s3/: pom.xml
mule-module-s3/src/main/java/org/mule/module/s3/: S3CloudConnector.java  SimpleAmazonS3.java  SimpleAmazonS3AmazonDevKitImpl.java  SimpleAmazonS3Impl.java
mule-module-s3/src/main/java/org/mule/module/s3/simpleapi/: ObjectId.java  SimpleAmazonS3.java  SimpleAmazonS3AmazonDevKitImpl.java
mule-module-s3/src/test/java/org/mule/module/s3/: Foo.java  S3TestCase.java
mule-module-s3/src/test/java/org/mule/module/s3/config/: S3NamespaceHandlerTestCase.java
mule-module-s3/src/test/resources/: log4j.properties  s3-namespace-config.xml
src/main/java/org/mule/module/s3/: AccessControlList.java  Foo.java  S3CloudConnector.java  S3Connector.java  S3ContentUtils.java  StorageClass.java
src/main/java/org/mule/module/s3/simpleapi/: AccessControlList.java  ConditionalConstraints.java  ObjectId.java  Region.java  S3ObjectId.java  SimpleAmazonS3.java  SimpleAmazonS3AmazonDevKitImpl.java  VersioningStatus.java
src/main/java/org/mule/module/s3/simpleapi/content/: FileS3ObjectContent.java  InputStreamS3ObjectContent.java
src/main/java/org/mule/module/s3/util/: InternalUtils.java
src/test/java/org/mule/module/s3/: Foo.java  S3TestCase.java  S3TestDriver.java
src/test/java/org/mule/module/s3/config/: S3NamespaceHandlerTestCase.java
src/test/java/org/mule/module/s3/integration/: S3TestDriver.java
src/test/resources/: s3-namespace-config.xml
